{
	"devDependencies": {
		"autolesshint": "^0.2.2",
		"eslint": "^7.23.0",
		"lesshint": "^6.3.7",
		"npm-run-all": "^4.1.5"
	},
	"scripts": {
		"eslint": "eslint --report-unused-disable-directives --cache plugins/nodebb-plugin-tdwtf-customizations",
		"lesshint": "lesshint -c .lesshintrc.json --max-warnings 0 plugins/nodebb-plugin-tdwtf-customizations",
		"space": "! git grep -In -e '\\n\\n\\n' -e '\\s$' -e '{\\n\\n' -e '\\n\\n\\s*}' -- ':^*.diff'",
		"test": "npm-run-all eslint lesshint",
		"fixjs": "eslint --fix plugins/nodebb-plugin-tdwtf-customizations",
		"fixless": "autolesshint -c .lesshintrc.json plugins/nodebb-plugin-tdwtf-customizations",
		"fix": "npm-run-all fixjs fixless"
	}
}
